<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: "Homer Simpson", cursive;
            color: black;
        }

        h2 {
            font-size: 125%;
            color: black;
        }

        a {
            color: black;
        }

        p {
            color: black;
            font-family: Arial;
        }
    </style>
    <title>PLAY STATION</title>
</head>

<body style="background-color: rgb(219, 199, 84)">
    <section>
        <header>
            <img src="Imagenes/Lplay.jpg" width="200" height="150" alt="Logo">
            <a id="STA">
                <h1>PLAY STATION</h1>
            </a>
            <h2>MENU DE NAVEGACION </h2>
        </header>
        <nav>
            <a href="Index.html">Pagina Principal<br /></a>
            <a href="Online.html">Online<br /></a>
            <a href="Ventajas.html">Ventajas<br /></a>
            <a href="Xbox.html">Xbox<br /></a>
            <a href="Moviles.html">Dispositivos Moviles<br /></a>
        </nav>
        <article>
            <h2>&#191;Qu&eacute; es &#63;</h2>
            <p>
                Pureisutēshon, oficialmente abreviada como PS1) es una videoconsola de sobremesa de 32 bits lanzada por 
                Sony Computer Entertainment el 3 de diciembre de 1994 en Japón. Se considera la videoconsola más exitosa 
                de la quinta generación tanto en ventas como en popularidad. Además de la original, en el año 2000 se 
                lanzó la PSone (también llamado modelo slim). Tuvo gran éxito al implantar el CD-ROM dentro de su hardware 
                a pesar de que otras compañías como SEGA (Sega CD), Panasonic (3DO), Phillips (CD-i), SNK (Neo Geo CD), NEC 
                (Super CD ROM) y Atari (Atari Jaguar) ya lo habían empleado. Dichas compañías tuvieron poco éxito al utilizar 
                el CD-ROM como soporte para almacenar juegos. Se estima que Sony pudo vender 105 500 000 unidades de su 
                videoconsola en diez años. La consola desapareció del mercado el 23 de marzo del 2006.            
            </p>
        </article>
        <article>
            <h2>Consolas</h2>
            <h3>PlayStation;</h3>
            <p>
                PlayStation se considera la videoconsola más exitosa de la quinta generación tanto en ventas, como en popularidad. 
                Además de la original se lanzaron dos versiones más, la Net Yaroze y la PSone. Tuvo gran éxito en emplear el CD-ROM 
                dentro de su hardware, a pesar de que otras compañías ya lo habían empleado, tales como: SEGA (Sega CD), Panasonic 
                (3DO), Phillips (CD-i), Snk (Neo Geo CD). Dichas compañías tuvieron poco éxito al emplear el CD-ROM como soporte para 
                almacenar juegos. Se estima que en todo el mundo Sony logró vender 104,25 millones de unidades de su videoconsola en 
                10 años. Fue descontinuada en 2005, y su último título fue FIFA Football 2005.
            </p>
        </article>
        <article>
            <h2>PocketStation</h2>
            <p>
                PocketStation es una videoconsola portátil de videojuegos creada por Sony que fue enfocada a ser una tarjeta de memoria 
                interactiva, exclusivamente lanzado en Japón, el 23 de enero de 1999 para la PlayStation, creado como respuesta al VMU 
                de Sega Dreamcast. Contiene una pantalla LCD, altavoces, un reloj de tiempo real incorporado e infrarrojos. También se 
                utilizaba como tarjeta de memoria para la videoconsola.            
            </p>
        </article>
        <article>
            <h2>PlayStation 2</h2>
            <p>
                Una de las principales características distintivas son su procesador central conocido como Emotion Engine y su controlador 
                de Dualshock 2. También el equipo incorpora un lector de DVD y 2 puertos USB 1.0 (algunos controladores utilizan estos puertos). 
                En la versión PlayStation 2 Slim se incorporó un puerto Ethernet para que pueda ser utilizado el servicio de internet Central 
                Station. El mismo puerto puede ser agregado a las versiones originales de la consola y fue la primera consola con disco duro. 
                Algunos juegos incorporan la posibilidad de jugar a través de una red de área local (LAN), lo que permite además jugar por internet 
                a través del sistema gratuito XLink Kai.                 
            </p>
            </article>
        <article>
            <h2>PlayStation Portable</h2>
            <p>
                La PlayStation Portable o PSP es una videoconsola portátil de la multinacional de origen japonés, Sony Computer Entertainment, para 
                videojuegos y multimedia. Se trata de la primera consola portátil a nivel mundial de Sony y la segunda lanzada en Japón y China.             
            </p>
        </article>
        <article>
            <h2>PlayStation 3</h2>
            <p>
                La PS3 se presentó en el año 2005.12​ No llevaron una versión funcional del sistema,13​ debido a cortes de electricidad y problemas de 
                hardware, ni en el Tokyo Game Show de septiembre de 2005, aunque se hicieron demostraciones (como del juego Metal Gear Solid 4: Guns 
                of the Patriots) mostrando en ambos eventos el kit de desarrollo de software.                
            </p>
        </article>
        <article>
            <h2>PlayStation Vita</h2>
            <p>
                PlayStation Vita, también conocida como PS Vita, es una videoconsola portátil creada por Sony Computer Entertainment, es la sucesora de 
                PlayStation Portable y es parte de la familia PlayStation de videoconsolas. Fue presentada el 27 de enero de 2011 y puesta a la venta el 
                día 17 de diciembre del mismo año en Japón. La llegada a Europa y toda América fue el 22 de febrero de 2012. Inicialmente, estaba destinada 
                a competir directamente con la consola de Nintendo 3DS.                 
            </p>
        </article>
    </section>
        <aside>
            <h2>Publicidad</h2>
            <img src="Imagenes/Aonline.jpg" width="200" height="150" alt="Publicidad">
        </aside>
    </section>
    <footer style=color:white>
        <p> <br />Dennis Alejandro Pe&ntilde;aranda Tello<br /></p>
        <p> Universidad Politecnica Saleciana<br /></p>
        <a href="mailto:dpenaranda@est.ups.edu.ec">Correo<br /></a>
        <a href="tel:0991778635">Telefono <br /></a>
        <p> &copy; Todos los derechos reservados<br /></p>
    </footer>
</body>

</html>